NMAP INITIAL SCAN
==================================================================================================
kali@kali:~/cpts$ nmap $IP -sV --open -oA initial-scan 
Starting Nmap 7.95 ( https://nmap.org ) at 2025-06-19 00:15 EDT
Nmap scan report for 10.129.42.249
Host is up (0.20s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.83 seconds
==================================================================================================

NMAP FULL SCAN
==================================================================================================
┌──(kali㉿kali)-[~/cpts]
└─$ nmap $IP -p- --open -oA full-tcp-scan 

Starting Nmap 7.95 ( https://nmap.org ) at 2025-06-19 00:16 EDT
Stats: 0:02:02 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 64.76% done; ETC: 00:19 (0:01:06 remaining)
Nmap scan report for 10.129.42.249
Host is up (0.18s latency).
Not shown: 63012 closed tcp ports (reset), 2521 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 158.86 seconds
==================================================================================================

NETCAT
==================================================================================================
kali@kali:~/cpts$ nc -nv $IP 22
nc -nv $IP 80

(UNKNOWN) [10.129.42.249] 22 (ssh) open
SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.1

Invalid SSH identification string.
(UNKNOWN) [10.129.42.249] 80 (http) open

HTTP/1.1 400 Bad Request
Date: Thu, 19 Jun 2025 04:16:36 GMT
Server: Apache/2.4.41 (Ubuntu)
Content-Length: 301
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
<hr>
<address>Apache/2.4.41 (Ubuntu) Server at 127.0.1.1 Port 80</address>
</body></html>
==================================================================================================

GOBUSTER
==================================================================================================
kali@kali:~/cpts$ gobuster dir -u http://$IP --wordlist /usr/share/seclists/Discovery/Web-Content/common.txt

===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.129.42.249
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/seclists/Discovery/Web-Content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/.htpasswd            (Status: 403) [Size: 278]
/.htaccess            (Status: 403) [Size: 278]
/.hta                 (Status: 403) [Size: 278]
/admin                (Status: 301) [Size: 314] [--> http://10.129.42.249/admin/]
/backups              (Status: 301) [Size: 316] [--> http://10.129.42.249/backups/]
/data                 (Status: 301) [Size: 313] [--> http://10.129.42.249/data/]
/index.php            (Status: 200) [Size: 5485]
/plugins              (Status: 301) [Size: 316] [--> http://10.129.42.249/plugins/]
/robots.txt           (Status: 200) [Size: 32]
/server-status        (Status: 403) [Size: 278]
/sitemap.xml          (Status: 200) [Size: 431]
/theme                (Status: 301) [Size: 314] [--> http://10.129.42.249/theme/]
Progress: 4746 / 4747 (99.98%)
===============================================================
Finished
===============================================================
==================================================================================================

ROBOTS
==================================================================================================
kali@kali:~/cpts$ curl $IP/robots.txt
User-agent: *
Disallow: /admin/                        
==================================================================================================
