# Nmap 7.95 scan initiated Thu Jun 19 00:15:49 2025 as: /usr/lib/nmap/nmap --privileged -sV --open -oA initial-scan 10.129.42.249
Nmap scan report for 10.129.42.249
Host is up (0.20s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 19 00:16:01 2025 -- 1 IP address (1 host up) scanned in 12.83 seconds
